<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="83f55c4f-4555-4147-8ba6-f798d3c3e9d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27658/ConsoleServer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsoleServer1.wsdl" MetadataType="Wsdl" ID="23a479aa-b641-4af8-ac89-1a1c38606af5" SourceId="1" SourceUrl="http://localhost:27658/ConsoleServer.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConsoleServer.wsdl" MetadataType="Wsdl" ID="6b633387-8e38-4f78-85fc-32f56d3fd732" SourceId="1" SourceUrl="http://localhost:27658/ConsoleServer.svc?wsdl" />
    <MetadataFile FileName="ConsoleServer2.xsd" MetadataType="Schema" ID="3e45b195-dae5-4192-b3ef-cdc374f73177" SourceId="1" SourceUrl="http://localhost:27658/ConsoleServer.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsoleServer1.xsd" MetadataType="Schema" ID="2f076f5e-5f42-499c-b3b8-2dde31d11f1d" SourceId="1" SourceUrl="http://localhost:27658/ConsoleServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsoleServer.xsd" MetadataType="Schema" ID="3fcab988-a12b-4dfc-b5ec-c737da666e05" SourceId="1" SourceUrl="http://localhost:27658/ConsoleServer.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>